[gd_scene load_steps=2 format=3 uid="uid://rjkipcaetugw"]

[ext_resource type="Script" path="res://question_selection.gd" id="1_j8ijk"]

[node name="QuestionSelection" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8ijk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Question" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Answer" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AnswerQueue" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AnswerAttempt" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Answerer" type="Label" parent="VBoxContainer/AnswerAttempt"]
unique_name_in_owner = true
layout_mode = 2

[node name="Answering" type="Label" parent="VBoxContainer/AnswerAttempt"]
layout_mode = 2
text = "answering..."

[node name="Right" type="Button" parent="VBoxContainer/AnswerAttempt"]
layout_mode = 2
text = "Right"

[node name="Wrong" type="Button" parent="VBoxContainer/AnswerAttempt"]
layout_mode = 2
text = "Wrong"

[node name="Return" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "No Answer"

[connection signal="pressed" from="VBoxContainer/AnswerAttempt/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="VBoxContainer/AnswerAttempt/Wrong" to="." method="_on_wrong_pressed"]
[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
