[gd_scene load_steps=3 format=3 uid="uid://rjkipcaetugw"]

[ext_resource type="Script" path="res://question_selection.gd" id="1_j8ijk"]

[sub_resource type="Theme" id="Theme_rgg4u"]
default_font_size = 48

[node name="QuestionSelection" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rgg4u")
script = ExtResource("1_j8ijk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Question" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
autowrap_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Answer" type="Label" parent="VBoxContainer/BoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AnswerQueue" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AnswerAttempt" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Answerer" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/AnswerAttempt"]
unique_name_in_owner = true
layout_mode = 2

[node name="Answering" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/AnswerAttempt"]
layout_mode = 2
text = "answering..."

[node name="Right" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/AnswerAttempt"]
layout_mode = 2
text = "Right"

[node name="Wrong" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/AnswerAttempt"]
layout_mode = 2
text = "Wrong"

[node name="Return" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "No Answer"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/AnswerAttempt/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/AnswerAttempt/Wrong" to="." method="_on_wrong_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
